<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
     <form action="" method="post">
        <fieldset>
            <legend><h3>Enregistrement d'un Testeur</h3></legend>
               <table>
                    <tr>
                       <td>N° Permis</td>
                       <td>
                           <input type="text" name="" id="" maxlength="8" max="8" size="" />
                       </td>
                    </tr>
                    <tr>
                       <td>Nom</td>
                       <td><input type="text" name="" id="" /></td>
                    </tr>
                    <tr>
                       <td>Prénom</td>
                       <td><input type="text" name="" id="" /></td>
                    </tr>
                    <tr>
                       <td>Genre</td>
                       <td>
                          <input type="radio" value="genre" name="genre" id="" />Femme
                          <input type="radio"name="genre" id=""value= />Homme
                       </td>
                    </tr>
                    <tr>
                       <td></td>
                       <td align="right">
                         <input type="reset" value="Annuler" />
                         <input type="submit" value="Envoyer" />
                       </td>
                    </tr>
                </table>
            </fieldset>
        </form>
    </body>
</html>
